@import bourbon
@import reset
@import font-awesome
@import tipsy

#container
  width: 1040px
  margin: 0 auto

header
  margin: 0 auto

  #header-inner
    padding: 20px 20px 10px
    overflow: auto

  #logo
    float: left

  #rss
    float: left

  #by-desktoppr
    float: left
    margin:
      top: 7px
      left: 15px

  ul
    float: right
    padding-top: 20px

  li
    float: left
    font-family: Helvetica, sans-serif
    font-weight: normal
    font-size: 17px
    margin-left: 10px
    color: black
    border-left: 1px solid #222
    padding-left: 10px
  li:first-child
    border-left: 0px

  a
    text-decoration: none
    color: #bc4338

    &:hover
      text-decoration: underline

#images
  margin: 0 auto
  overflow: auto

.image-group
  float: left
  width: 345px
  overflow: auto

.image
  padding: 10px

.image-inner
  display: inline-block
  background: #f1f1f1
  padding: 10px
  border: 1px solid #e0e0e0
  white-space: nowrap
  box-shadow: #e1e1e1 2px 2px 3px

  &:hover
    a
      opacity: 1

.image-preview
  position: relative

.image-actions
  position: absolute
  bottom: 6px
  left: 8px
  z-index: 20
  height: 35px

  a
    height: 30px
    width: 20px
    display: block
    color: white
    text-decoration: none
    font-size: 35px
    opacity: 0.5
    text-shadow: rgba(0,0,0,0.8) 1px 1px 2px
    @include transition (all 50ms ease-in-out)

.image-progress
  position: absolute
  bottom: 10px
  right: 10px
  z-index: 10

.tipsy-inner
  font-family: Helvetica, sans-serif
  font-size: 13px
  padding: 5px 10px
  margin-top: 2px

.how-does-giftoppr-work, .user-profile
  font-family: Helvetica, sans-serif
  padding-top: 20px
  margin-left: 20px

  h1
    font-size: 22pt
    padding: 10px 0
    font-weight: bold

  h2
    font-size: 18pt
    padding: 10px 0
    font-weight: bold

  p.statement
    font-size: 16pt
    padding: 10px 0

  em
    font-weight: bold
    color: #bb4439
.btn-giftoppr
  line-height: 60px
  margin: 10px 0
  padding: 10px
  border: 2px solid #531b16
  background-color: #bb4439
  color: #fff
  text-decoration: none
.btn-giftoppr:hover
  background-color: #a83d33
  color: #e7e7e7

.alert
  font-family: Helvetica, sans-serif
  line-height: 10px
  margin: 10px 0
  padding: 10px
  border: 2px solid #531b16
  background-color: #bb4439
  color: #fff
  text-decoration: none
#clipboard-container
  position: fixed
  left: 0px
  top: 0px
  width: 0px
  height: 0px
  z-index: 100
  display: none
  opacity: 0

#clipboard
  width: 1px
  height: 1px
  padding: 0px
